#homeContainer{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: var(--bg-color);

    padding: 50px 100px;
}

.home_title{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}

.listWrapper{
    margin-top: 30px;
}

.listWrapper > div{
    font-size: 30px;
    font-weight: 600;
}

.listUl{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.listUl > li {
    list-style: none;
    margin-bottom: 10px;
    background-color: antiquewhite;
    aspect-ratio: 2/1;
    display: flex;
}

.listUl > li > a {
    text-decoration: none;
    color: var(--text-a-color);
    background-color: aqua;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
  
}


.listUl > li > a > span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: var(--text-a-color);
}

.black_screen {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;

}
.listUl > li > a:hover .black_screen{
    opacity: 0;
}
.listUl > li > a:hover span{
    opacity: 0;
}

@media screen and (max-width: 1100px) {
    #homeContainer{
        padding: 20px 20px;
    }
    .listUl{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 900px) {
    #homeContainer{
        padding: 20px 20px;
    }
    .listUl{
        grid-template-columns: repeat(1, 1fr);
    }
    
}